<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0;net6.0;net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CommonLib</Title>
    <Authors>Drew Chase</Authors>
    <Company>LFInteractive LLC.</Company>
    <Description>CommonLib is a library of common functions and classes for .NET 5.0+.</Description>
    <PackageTags>Chase;Utility;Library;Lib;Common</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIcon>Icon.jpg</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\drew_\Pictures\Projects\Chase.CommonLib\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
